---
title: Contact
description: Get in touch
email: bradykondek@gmail.com
hero: Get in touch
---

<div class="contact-box">
	<form action="{{ site.baseurl }}/contact-success/" method="post" class="contact-form">
		<center><h3>Send us a message</h3></center>
		<label for="name">Full Name</label>
		<input type="text" name="name" id="name" placeholder="Enter your name..." required autofocus>

		<label for="email">Email Address</label>
		<input type="email" name="email" id="email" placeholder="Enter your email..." required inputmode="email">

		<label for="message">Message</label>
		<textarea name="message" id="message" placeholder="Enter your message..." required></textarea>

		<input type="hidden" name="_to" value="{{ page.email }}">
		<input type="text" name="_gotcha" style="display: none;">

		<input type="submit" value="Send Message">
	</form>
<script async defer src="https://maps.googleapis.com/maps/api/js?key={{ site.google_maps_javascript_api_key }}&amp;callback=initMap"></script>
