---
title: Returns
hero: Return policy
---

<div class="editable">

	<p>In retail, a return is the process of a customer taking previously purchased merchandise back to the retailer, and in turn receiving a refund in the original form of payment, exchange for another item (identical or different), or a store credit.</p>

	<p>Many retailers will accept returns provided that the customer has a receipt as a proof of purchase, and that certain other conditions, which depend on the retailer's policies, are met. These may include the merchandise being in a certain condition (usually resellable if not defective), no more than a certain amount of time having passed since the purchase, and sometimes that identification be provided (though usually only if a receipt is not provided). In some cases, only exchanges or store credit are offered, again usually only without a receipt, or after an initial refund period has passed. Some retailers charge a restocking fee for non-defective returned merchandise, but typically only if the packaging has been opened.</p>

	<p>While retailers are not usually required to accept returns, laws in many places require retailers to post their return policy in a place where it would be visible to the customer prior to purchase.</p>

	<p>In certain countries, such as Australia, consumer rights dictate that under certain situations consumers have a right to demand a refund. These situations include sales that relied on false or misleading claims, defective goods, and undisclosed conditions of sale.</p>

	<p>There are various reasons why customers may wish to return merchandise. These include a change of one's mind (buyer's remorse), quality of the merchandise, personal dissatisfaction, or a mistaken purchase of the wrong product. For clothing or other sized items, it may be a lack of a correct fit. Sometimes, there may be a product recall in which the manufacturer has requested (or been ordered) that the merchandise be brought back to the store. Also, gift receipts are offered sometimes when an item is purchased for another person, and the recipient can exchange this item for another item of comparable value, or for store credit, often on a gift card.</p>

	<p>Source: <a href="https://en.wikipedia.org/wiki/Returning">Wikipedia</a></p>

</div>