<!DOCTYPE html>

<html lang="en">
	<head>
	    <style>
	        /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
	    </style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		{% seo %}

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" />
		<link rel="stylesheet" href="{{ site.baseurl }}/css/screen.css" />
		<link rel="icon" type="image/png" href="{{ site.baseurl }}/favicon.png" />
		<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />

		{% if jekyll.environment == 'production' and site.google_analytics_key != '' %}
			<script>
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', '{{ site.google_analytics_key }}', 'auto');
				ga('send', 'pageview');
			</script>
			<script async src='https://www.google-analytics.com/analytics.js'></script>
		{% endif %}

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		{% if site.snipcart_key %}
			<script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="{{ site.snipcart_key }}"></script>
		{% endif %}
	</head>
	<body>
		<header>
			<div class="container">
				<div class="company-name"><a href="{{ site.baseurl }}/"><img src="/images/logo.png"</a></div>
				{% include navigation.html %}
			</div>

			<section class="hero">
				<div class="text-container">
					{% if page.hero %}
						<h2>{{ page.hero }}</h2>
					{% elsif page.name %}
						<h2>{{ page.name }}</h2>
					{% endif %}

					{% if page.subtitle %}
						<p>{{ page.subtitle }}</p>
					{% endif %}
				</div>
			</section>
		</header>
		{{ content }}
		<footer>
			<div class="container">
				<ul class="footer-columns">
					<li class="about">
						<div class="company-name"><img src="/images/logo.png"></div>
						<p class="editable">
							Innovating the future of electric vehicles.
						</p>
					</li>

					<li>
						<h4>Contact Us</h4>
						<p>Need help with something? <a href="/contact/">Get in touch</a>.
						</p><p class="email"><a href="mailto:support@electricautomotive.ga">support@electricautomotive.ga</a></p>
						<p><a href="tel:8001023019">+1 (800) 102-3019</a></p>

						
					</li>
				</ul>
				<p class="copyright">&copy; {{ site.time | date: '%Y' }} {{ site.title }}, Inc.</p>
			</div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
		<script src="{{ site.baseurl }}/js/application.js" type="text/javascript"></script>
	</body>
</html>
